{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "099c1236-9abf-f663-ace8-c0b1e3f4ad77",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "5d3d0505-e543-41f6-9acc-1877f3c6d364",
                        "attributes": {
                            "app": "exam-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "5d3d0505-e543-41f6-9acc-1877f3c6d364",
                            "name": "postgresql-symmetrical-34001",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15257030"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "49eb4828-e4a0-4fc7-8eb7-510b770dd9bf",
                        "attributes": {
                            "app": "exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "49eb4828-e4a0-4fc7-8eb7-510b770dd9bf",
                            "name": "postgresql-parallel-84653",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15257032"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "8676c910-9b9d-4bbc-b2a4-c769d64fb341",
                        "attributes": {
                            "app": "exam-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "8676c910-9b9d-4bbc-b2a4-c769d64fb341",
                            "name": "postgresql-transparent-46792",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15257031"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-ci.git",
                            "heroku_hostname": "exam-app-ci.herokuapp.com",
                            "id": "exam-app-ci",
                            "internal_routing": "false",
                            "name": "exam-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "09a79b6b-117b-4710-8b7c-9623a62c6376",
                            "web_url": "https://exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-production.git",
                            "heroku_hostname": "exam-app-production.herokuapp.com",
                            "id": "exam-app-production",
                            "internal_routing": "false",
                            "name": "exam-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "9868dff2-834a-4b2f-bbf3-a30096b5b802",
                            "web_url": "https://exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-staging.git",
                            "heroku_hostname": "exam-app-staging.herokuapp.com",
                            "id": "exam-app-staging",
                            "internal_routing": "false",
                            "name": "exam-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "7ef034be-1346-4cbc-86c0-e2b9aab6f8fd",
                            "web_url": "https://exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "35dff5ff-7e9f-4008-9f62-5aeec4cc65a8",
                        "attributes": {
                            "id": "35dff5ff-7e9f-4008-9f62-5aeec4cc65a8",
                            "name": "exam-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "3eb48a63-e171-4bae-bd45-acc0b824ad75",
                        "attributes": {
                            "app": "exam-app-ci",
                            "app_id": "09a79b6b-117b-4710-8b7c-9623a62c6376",
                            "id": "3eb48a63-e171-4bae-bd45-acc0b824ad75",
                            "pipeline": "35dff5ff-7e9f-4008-9f62-5aeec4cc65a8",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "863ee49a-8ca8-4594-897f-87a6cc2a3623",
                        "attributes": {
                            "app": "exam-app-production",
                            "app_id": "9868dff2-834a-4b2f-bbf3-a30096b5b802",
                            "id": "863ee49a-8ca8-4594-897f-87a6cc2a3623",
                            "pipeline": "35dff5ff-7e9f-4008-9f62-5aeec4cc65a8",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "36dcfd5f-c7a8-4d98-8f1f-6d25a7961028",
                        "attributes": {
                            "app": "exam-app-staging",
                            "app_id": "7ef034be-1346-4cbc-86c0-e2b9aab6f8fd",
                            "id": "36dcfd5f-c7a8-4d98-8f1f-6d25a7961028",
                            "pipeline": "35dff5ff-7e9f-4008-9f62-5aeec4cc65a8",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
