{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "2fc8f972-5b1f-a479-4cb6-e2ab9956f210",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.hostedgraphite_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "e566703f-faec-4513-9534-7c066add7947",
                        "attributes": {
                            "app": "devops-exam-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "e566703f-faec-4513-9534-7c066add7947",
                            "name": "hostedgraphite-aerodynamic-78552",
                            "plan": "hostedgraphite:free",
                            "provider_id": "7bb0ebdf"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "183fecdb-f4fd-4157-a2ee-8aa6e049b828",
                        "attributes": {
                            "app": "devops-exam-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "183fecdb-f4fd-4157-a2ee-8aa6e049b828",
                            "name": "hostedgraphite-defined-90573",
                            "plan": "hostedgraphite:free",
                            "provider_id": "a2bd0511"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "046b9cf1-7d04-46e2-8dc9-7697fc30a178",
                        "attributes": {
                            "app": "devops-exam-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "046b9cf1-7d04-46e2-8dc9-7697fc30a178",
                            "name": "hostedgraphite-cubic-63172",
                            "plan": "hostedgraphite:free",
                            "provider_id": "725adbf1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-exam-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "2",
                            "all_config_vars.GRAPHITE_HOST": "carbon.hostedgraphite.com",
                            "all_config_vars.HOSTEDGRAPHITE_APIKEY": "13811faa-c794-498b-972e-fa5c2f4cdb90",
                            "config_vars.#": "1",
                            "config_vars.0.%": "1",
                            "config_vars.0.GRAPHITE_HOST": "carbon.hostedgraphite.com",
                            "git_url": "https://git.heroku.com/devops-exam-ci.git",
                            "heroku_hostname": "devops-exam-ci.herokuapp.com",
                            "id": "devops-exam-ci",
                            "internal_routing": "false",
                            "name": "devops-exam-ci",
                            "region": "eu",
                            "stack": "container",
                            "uuid": "fcf6f2cb-75ee-4b63-b1db-debc4f949d56",
                            "web_url": "https://devops-exam-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-exam-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "2",
                            "all_config_vars.GRAPHITE_HOST": "carbon.hostedgraphite.com",
                            "all_config_vars.HOSTEDGRAPHITE_APIKEY": "798c48b1-c0b4-4fe5-82b8-1cd159fe6da0",
                            "config_vars.#": "1",
                            "config_vars.0.%": "1",
                            "config_vars.0.GRAPHITE_HOST": "carbon.hostedgraphite.com",
                            "git_url": "https://git.heroku.com/devops-exam-production.git",
                            "heroku_hostname": "devops-exam-production.herokuapp.com",
                            "id": "devops-exam-production",
                            "internal_routing": "false",
                            "name": "devops-exam-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "8a79722c-f54b-48b5-b69c-cadd5e097950",
                            "web_url": "https://devops-exam-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-exam-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "2",
                            "all_config_vars.GRAPHITE_HOST": "carbon.hostedgraphite.com",
                            "all_config_vars.HOSTEDGRAPHITE_APIKEY": "77e69853-4571-4b71-a9ba-d81c64caed7e",
                            "config_vars.#": "1",
                            "config_vars.0.%": "1",
                            "config_vars.0.GRAPHITE_HOST": "carbon.hostedgraphite.com",
                            "git_url": "https://git.heroku.com/devops-exam-staging.git",
                            "heroku_hostname": "devops-exam-staging.herokuapp.com",
                            "id": "devops-exam-staging",
                            "internal_routing": "false",
                            "name": "devops-exam-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "2d855480-876a-4d5e-ac10-c42baaf8d3d0",
                            "web_url": "https://devops-exam-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.pipeline": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "f8b92e2a-f312-4da4-a958-a5a170a66d92",
                        "attributes": {
                            "id": "f8b92e2a-f312-4da4-a958-a5a170a66d92",
                            "name": "exam-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.pipeline"
                    ],
                    "primary": {
                        "id": "d2481de6-90fb-4676-b6cd-dc5aad1bf267",
                        "attributes": {
                            "app": "devops-exam-ci",
                            "app_id": "fcf6f2cb-75ee-4b63-b1db-debc4f949d56",
                            "id": "d2481de6-90fb-4676-b6cd-dc5aad1bf267",
                            "pipeline": "f8b92e2a-f312-4da4-a958-a5a170a66d92",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.pipeline"
                    ],
                    "primary": {
                        "id": "b9bf9b60-9379-479c-b9ac-378850105f8e",
                        "attributes": {
                            "app": "devops-exam-production",
                            "app_id": "8a79722c-f54b-48b5-b69c-cadd5e097950",
                            "id": "b9bf9b60-9379-479c-b9ac-378850105f8e",
                            "pipeline": "f8b92e2a-f312-4da4-a958-a5a170a66d92",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.pipeline"
                    ],
                    "primary": {
                        "id": "1af8590b-a09e-4c3b-964f-aad0ec24742f",
                        "attributes": {
                            "app": "devops-exam-staging",
                            "app_id": "2d855480-876a-4d5e-ac10-c42baaf8d3d0",
                            "id": "1af8590b-a09e-4c3b-964f-aad0ec24742f",
                            "pipeline": "f8b92e2a-f312-4da4-a958-a5a170a66d92",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3648418",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3648418",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3648418",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "devops-exam-ci",
                            "website_url": "https://devops-exam-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3648416",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3648416",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3648416",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "devops-exam-production",
                            "website_url": "https://devops-exam-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3648417",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3648417",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3648417",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "devops-exam-staging",
                            "website_url": "https://devops-exam-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
