{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "5ca3ee3e-5708-d69d-4e68-da54835b2ec5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "62f9c25c-5376-4c7e-8cb4-7f89104eb3f6",
                        "attributes": {
                            "app": "exam-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "62f9c25c-5376-4c7e-8cb4-7f89104eb3f6",
                            "name": "postgresql-parallel-20033",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15256907"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "349db12b-394c-4578-8d4c-cc1bbacaaf04",
                        "attributes": {
                            "app": "exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "349db12b-394c-4578-8d4c-cc1bbacaaf04",
                            "name": "postgresql-encircled-77462",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15256908"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "a5e1b014-dfa3-4ca6-85f1-65a767debdac",
                        "attributes": {
                            "app": "exam-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "a5e1b014-dfa3-4ca6-85f1-65a767debdac",
                            "name": "postgresql-convex-52188",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15256909"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://cssypqqspseuik:5b773d4c80d77a9ce3762418f66c77e8f621f15a961776f5c6caef86873170bf@ec2-46-137-75-170.eu-west-1.compute.amazonaws.com:5432/d9qcm059oed1mv",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-ci.git",
                            "heroku_hostname": "exam-app-ci.herokuapp.com",
                            "id": "exam-app-ci",
                            "internal_routing": "false",
                            "name": "exam-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "f840e043-8abb-4a5e-b8db-b11e31404746",
                            "web_url": "https://exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://zpeikjtcfqpdce:913dfb57bda4e967a517edf3d98941cb4a5f0dfdc4b9f513ac00d65d53b11408@ec2-46-137-75-170.eu-west-1.compute.amazonaws.com:5432/d7jh3i7iijb279",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-production.git",
                            "heroku_hostname": "exam-app-production.herokuapp.com",
                            "id": "exam-app-production",
                            "internal_routing": "false",
                            "name": "exam-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "6eb38b25-f881-4d74-b7b8-0de04b290c6e",
                            "web_url": "https://exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://eeljdanlhwowty:21534cd4f92ccf6adde658bbb8ae688224d77ec050c703d6c0bd8aafb2944a93@ec2-46-137-75-170.eu-west-1.compute.amazonaws.com:5432/d7ub0q32e37otk",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-staging.git",
                            "heroku_hostname": "exam-app-staging.herokuapp.com",
                            "id": "exam-app-staging",
                            "internal_routing": "false",
                            "name": "exam-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "9244e53d-cf87-4fc5-9eac-6d996629a5e6",
                            "web_url": "https://exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "d5fe268d-f1b1-40fb-80d4-a43f27fa8549",
                        "attributes": {
                            "id": "d5fe268d-f1b1-40fb-80d4-a43f27fa8549",
                            "name": "exam-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "d3a6aba9-7f2f-4c62-bbca-74a4b8b5d4ad",
                        "attributes": {
                            "app": "exam-app-ci",
                            "app_id": "f840e043-8abb-4a5e-b8db-b11e31404746",
                            "id": "d3a6aba9-7f2f-4c62-bbca-74a4b8b5d4ad",
                            "pipeline": "d5fe268d-f1b1-40fb-80d4-a43f27fa8549",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "48ea5687-f08f-4dba-9b8c-965984e46b08",
                        "attributes": {
                            "app": "exam-app-production",
                            "app_id": "6eb38b25-f881-4d74-b7b8-0de04b290c6e",
                            "id": "48ea5687-f08f-4dba-9b8c-965984e46b08",
                            "pipeline": "d5fe268d-f1b1-40fb-80d4-a43f27fa8549",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "e21104ba-8661-4362-852f-48c4053247ae",
                        "attributes": {
                            "app": "exam-app-staging",
                            "app_id": "9244e53d-cf87-4fc5-9eac-6d996629a5e6",
                            "id": "e21104ba-8661-4362-852f-48c4053247ae",
                            "pipeline": "d5fe268d-f1b1-40fb-80d4-a43f27fa8549",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
